# Get from line developer setting
CHANNEL_ACCESS_TOKEN="cwS8lpr7VgaJyM6ZtOfBNTSnipQ5xq/llSlu30S4ai9oot3QEfynubh3WKjSEbbDzoYUG5zKCC2wGVZFC9Acc2nmolL+i/Bbi2FDJq8+Em2vLKeaM/UH4b2Q7G57yFuAAXAHERtwohnGX1VRG+kkWQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="792a2d3edebb7ad11142b0a17ca45f11"

# From testing purpose
TEST_GROUP="C8779756ab45c2r1ea5fbfa4d59c0555f"

# Your own userId
DEV_ID="U14caf7c21jhh9cb90f5c616e0ef82r5y"

# Your own bot id
BOT_ID="@218mdfal"